import React, { useEffect } from "react";
import { motion, Variants } from 'framer-motion';  // Import motion and Variants from framer-motion

declare global {
    interface Window {
        paypal: any; // Add PayPal as a global object for TypeScript
    }
}

export default function ScrollTriggered() {
    useEffect(() => {
        if (window.paypal) {
            window.paypal.Buttons({
                createOrder: (data: any, actions: any) => {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: "10.00",
                            },
                        }],
                    });
                },
                onApprove: (data: any, actions: any) => {
                    return actions.order.capture().then((details: any) => {
                        alert("Transaction completed by " + details.payer.name.given_name);
                    });
                },
            }).render("#paypal-button-container"); // Render the button to the container
        }
    }, []);

    return (
        <div style={container}>
            {/* MISSION SECTION */}
            <div style={missionSection}>
                <h2>Our Mission</h2>
                <p>
                    This is not a service. This is a movement. We give upcoming artists access to clean,
                    cinematic promo and visuals — without watering down their style or draining their budget.
                </p>
<div id="paypal-container-7TTA3H8NXNC36"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "7TTA3H8NXNC36",
  }).render("#paypal-container-7TTA3H8NXNC36")
</script>
                <p>
                    We offer community-tier pricing. No charity. No cookie-cutter. Every project is built
                    from scratch for artists with a voice.
                </p>

                {/* PayPal Button */}
                <div id="paypal-button-container" style={paypalButtonStyle}></div>
            </div>

            {/* SERVICES */}
            {services.map(([emoji, hueA, hueB, service, description], i) => (
                <Card
                    i={i}
                    emoji={emoji}
                    hueA={hueA}
                    hueB={hueB}
                    service={service}
                    description={description}
                    key={emoji}
                />
            ))}
        </div>
    );
}

interface CardProps {
    emoji: string;
    hueA: number;
    hueB: number;
    i: number;
    service: string;
    description: string;
}

function Card({ emoji, hueA, hueB, i, service, description }: CardProps) {
    const background = `linear-gradient(306deg, ${hue(hueA)}, ${hue(hueB)})`;

    return (
        <motion.div
            className={`card-container-${i}`}
            style={cardContainer}
            initial="offscreen"
            whileInView="onscreen"
            viewport={{ amount: 0.8 }}
        >
            <div style={{ ...splash, background }} />
            <motion.div style={card} variants={cardVariants} className="card">
                <div style={emojiStyle}>{emoji}</div>
                <div style={textStyle}>
                    <h3>{service}</h3>
                    <p>{description}</p>
                </div>
            </motion.div>
        </motion.div>
    );
}

const cardVariants: Variants = {
    offscreen: {
        y: 300,
    },
    onscreen: {
        y: 50,
        rotate: -10,
        transition: {
            type: "spring",
            bounce: 0.4,
            duration: 0.8,
        },
    },
};

const hue = (h: number) => `hsl(${h}, 100%, 50%)`;

/**
 * ========== Styles ==========
 */

const container: React.CSSProperties = {
    margin: "100px auto",
    maxWidth: 500,
    paddingBottom: 100,
    width: "100%",
};

const missionSection: React.CSSProperties = {
    textAlign: "center",
    marginBottom: 40,
    padding: "0 20px",
    color: "#333",
};

const cardContainer: React.CSSProperties = {
    overflow: "hidden",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    position: "relative",
    paddingTop: 20,
    marginBottom: -120,
};

const splash: React.CSSProperties = {
    position: "absolute",
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    clipPath: `path("M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z")`,
};

const card: React.CSSProperties = {
    fontSize: 164,
    width: 300,
    height: 430,
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 20,
    background: "#f5f5f5",
    boxShadow:
        "0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075), 0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075), 0 0 16px hsl(0deg 0% 0% / 0.075)",
    transformOrigin: "10% 60%",
};

const emojiStyle: React.CSSProperties = {
    fontSize: "100px",
    marginBottom: "20px",
};

const textStyle: React.CSSProperties = {
    textAlign: "center",
    color: "#333",
    fontSize: "14px",
    fontWeight: "bold",
};

const paypalButtonStyle: React.CSSProperties = {
    marginTop: '40px',
    textAlign: 'center',
};

/**
 * ========== Services Data ==========
 */

const services: [string, number, number, string, string][] = [
    ["🍅", 340, 10, "Music Production", "We create high-quality music tracks, from concept to final mix."],
    ["🍊", 20, 40, "Artist Development", "Helping artists find their sound and build their brand."],
    ["🍋", 60, 90, "Music Promotion", "Promoting music through strategic marketing and media placements."],
    ["🍐", 80, 120, "Event Management", "Organizing concerts, live shows, and music events."],
    ["🍏", 100, 140, "Music Distribution", "Distributing your music to all major streaming platforms."],
    ["🫐", 205, 245, "Video Production", "Creating high-quality music videos to visually tell your story."],
    ["🍆", 260, 290, "Digital Strategy", "Building online strategies for promoting music and engaging fans."],
    ["🍇", 290, 320, "Branding & Merch", "Designing unique branding and merchandise for artists."],
    ["🎤", 0, 330, "Singing Lessons", "Private & group vocal coaching for artists at every level."],
];
